(version v0.16.2)

(build
 (run dune build -p %{pkg-self:name} -j %{jobs}))

(depends
 ocaml
 base
 base
 base_bigstring
 base_bigstring
 base_quickcheck
 base_quickcheck
 bin_prot
 bin_prot
 fieldslib
 fieldslib
 jane-street-headers
 jane-street-headers
 jst-config
 jst-config
 ppx_assert
 ppx_assert
 ppx_base
 ppx_base
 ppx_hash
 ppx_hash
 ppx_inline_test
 ppx_inline_test
 ppx_jane
 ppx_jane
 ppx_optcomp
 ppx_optcomp
 ppx_sexp_conv
 ppx_sexp_conv
 ppx_sexp_message
 ppx_sexp_message
 sexplib
 sexplib
 splittable_random
 splittable_random
 stdio
 stdio
 time_now
 time_now
 typerep
 typerep
 variantslib
 variantslib
 dune)

(source
 (fetch
  (url https://github.com/janestreet/core/archive/refs/tags/v0.16.2.tar.gz)
  (checksum md5=bcac85c0ec5795ccabf1dccf0968ecd9)))
