(version v0.16.0)

(build
 (run dune build -p %{pkg-self:name} -j %{jobs}))

(depends
 ocaml
 core
 core
 core_kernel
 core_kernel
 expect_test_helpers_core
 expect_test_helpers_core
 jane-street-headers
 jane-street-headers
 jst-config
 jst-config
 ocaml_intrinsics
 ocaml_intrinsics
 ppx_jane
 ppx_jane
 ppx_optcomp
 ppx_optcomp
 sexplib
 sexplib
 timezone
 timezone
 base-threads
 dune
 spawn)

(source
 (fetch
  (url
   https://ocaml.janestreet.com/ocaml-core/v0.16/files/core_unix-v0.16.0.tar.gz)
  (checksum
   sha256=4f70a9d3a761799d00c0a207942b4abd9f1a144bbcb19df98021d9fb7bfa9e5f)))
