(lang package 0.1)

(dependency_hash 8fae42c44c4d440276b6fefd156453a2)

(ocaml ocaml-system)

(repositories
 (complete true)
 (used
  ((source
    https://github.com/ocaml/opam-repository#62c27c9896e706181b40cc02e7bc1c744c709fd7))
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#827a215a062907a8acc5ea526659b7fea9b0434b))))

(expanded_solver_variable_bindings
 (variable_values
  (with-doc false)
  (sys-ocaml-version 4.14.1)
  (os-family nixos)
  (os-distribution nixos)
  (os linux)
  (opam-version 2.2.0~alpha-vendored)
  (arch x86_64))
 (unset_variables with-test post enable-ocaml-beta-repository dev build))
