(version 1.9.6)

(install
 (progn
  (run %{make} install)
  (when
   %{pkg:ocaml:preinstalled}
   (run install -m 0755 ocaml-stub %{bin}/ocaml))))

(build
 (progn
  (run
   ./configure
   -bindir
   %{bin}
   -sitelib
   %{lib}
   -mandir
   %{man}
   -config
   %{lib}/findlib.conf
   -with-relative-paths-at
   %{prefix}
   (when
    (and_absorb_undefined_var
     (not %{pkg:ocaml:preinstalled})
     (>= %{pkg:ocaml:version} 4.02.0))
    -no-camlp4)
   (when %{pkg:ocaml:preinstalled} -no-topfind))
  (run %{make} all)
  (when
   %{pkg:ocaml:native}
   (run %{make} opt))))

(depends ocaml)

(source
 (fetch
  (url
   git+https://github.com/gridbugs/ocamlfind#relocatable-relative-path-custom)))

(dev)
